<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member.LoginActivity"
    android:background="#FFFFFF"
    android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/logo2" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chk_auto"
        android:text="자동 로그인"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"/>
    <EditText
        android:drawableLeft="@drawable/ic_baseline_emoji_emotions_24"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:id="@+id/edt_id"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:hint="아이디 입력" />
    <EditText
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:id="@+id/edt_pw"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호 입력" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#00988A"
        android:textColor="@color/white"
        android:text="로그인하기" />

    <Button
       android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/btn_join"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#00988A"
        android:textColor="@color/white"
        android:text="회원가입하기" />
    <com.navercorp.nid.oauth.view.NidOAuthLoginButton
        android:id="@+id/btn_naver"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/btn_kakao"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/kakao_login_small"/>


</LinearLayout>