<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--    android:orientation="horizontal"   부모가 가로
              android:orientation="vertical" 부모가 세로
    -->
     <!-- Linear는 한쪽 방향으로만 쌓을 수 있는 단점이 있음
            리니어를 중첩시키면 양쪽방향 모두 사용가능함.
            ex) 부모 vertical(세로만 됨) <= 안쪽에 horizontal (가로)자식 리니어-->
        <!-- 세로로 반으로 분할하기 -->
        <!-- 가로로 50% 50% 나누기. sum:2 -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#D1BD09" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E60F0F" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#027FFD" />

    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#456456" />

</LinearLayout>
