<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- 기본적으로  LinearLayout의 높이를 0dp로 주게되면
    반드시 weight 속성을 사용하도록 되어있음.
    따라서 비율로 화면을 나눌때는 되도록이면
    0dp를 사용하는 것을 권장함 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>